<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQX-mz-XLc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WBs-BE-vur">
            <objects>
                <navigationController id="jQX-mz-XLc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KC6-T6-3SN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0vD-Ui-inv" kind="relationship" relationship="rootViewController" id="a0F-Yo-qRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDQ-yt-bCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="57"/>
        </scene>
        <!--Categories-->
        <scene sceneID="lyi-dH-6is">
            <objects>
                <viewController id="0vD-Ui-inv" customClass="CategoriesViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhK-8L-mv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-xP-T0j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0vD-Ui-inv" id="fPz-QZ-rtx"/>
                                    <outlet property="delegate" destination="0vD-Ui-inv" id="AfM-I1-sLp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mih-xP-T0j" firstAttribute="top" secondItem="8fI-Ra-BlX" secondAttribute="top" id="5OF-Hb-w42"/>
                            <constraint firstItem="Mih-xP-T0j" firstAttribute="leading" secondItem="8fI-Ra-BlX" secondAttribute="leading" id="Glj-cE-JoR"/>
                            <constraint firstItem="8fI-Ra-BlX" firstAttribute="trailing" secondItem="Mih-xP-T0j" secondAttribute="trailing" id="Uog-MQ-1Nw"/>
                            <constraint firstItem="8fI-Ra-BlX" firstAttribute="bottom" secondItem="Mih-xP-T0j" secondAttribute="bottom" id="hf0-Wr-yq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fI-Ra-BlX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="9XQ-DU-tRw">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7Vn-0B-JUs">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="0vD-Ui-inv" id="qK9-M6-0rF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="2GK-tZ-2a1">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="0vD-Ui-inv" id="JOy-Oa-5h5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mih-xP-T0j" id="yex-Fo-0BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pO-hb-Jkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="58"/>
        </scene>
    </scenes>
</document>
