<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="Its-jr-1xO" customClass="TaskCell" customModule="Todo_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Its-jr-1xO" id="9MX-vX-S1j">
                <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-15-IcA">
                        <rect key="frame" x="10" y="36" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Jxo-Ll-lGj"/>
                            <constraint firstAttribute="height" constant="15" id="Vgh-Dn-PoO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="asd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-zQ-KJH">
                        <rect key="frame" x="33" y="10" width="332" height="66.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-Q9-skm">
                        <rect key="frame" x="33" y="76.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PEp-Q9-skm" secondAttribute="bottom" priority="750" constant="10" id="5jx-pS-qaF"/>
                    <constraint firstItem="8Fv-15-IcA" firstAttribute="centerY" secondItem="9MX-vX-S1j" secondAttribute="centerY" id="FNx-Ec-YH0"/>
                    <constraint firstItem="Ym7-zQ-KJH" firstAttribute="top" secondItem="9MX-vX-S1j" secondAttribute="top" constant="10" id="HtT-ff-nlJ"/>
                    <constraint firstItem="Ym7-zQ-KJH" firstAttribute="leading" secondItem="8Fv-15-IcA" secondAttribute="trailing" constant="8" id="Los-45-7g8"/>
                    <constraint firstItem="PEp-Q9-skm" firstAttribute="top" secondItem="Ym7-zQ-KJH" secondAttribute="bottom" id="Wt4-DV-NgV"/>
                    <constraint firstAttribute="trailing" secondItem="Ym7-zQ-KJH" secondAttribute="trailing" constant="10" id="cfV-a0-jAf"/>
                    <constraint firstItem="8Fv-15-IcA" firstAttribute="leading" secondItem="9MX-vX-S1j" secondAttribute="leading" constant="10" id="eaD-Hb-Yf6"/>
                    <constraint firstItem="PEp-Q9-skm" firstAttribute="leading" secondItem="8Fv-15-IcA" secondAttribute="trailing" constant="8" id="x3L-vZ-Qhr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="PEp-Q9-skm" id="Z24-5X-6v1"/>
                <outlet property="indicatorImageView" destination="8Fv-15-IcA" id="ziv-LE-MjQ"/>
                <outlet property="nameLabel" destination="Ym7-zQ-KJH" id="oTN-jr-VTZ"/>
            </connections>
            <point key="canvasLocation" x="-186.40000000000001" y="5.8470764617691158"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_checkmark" width="50" height="50"/>
    </resources>
</document>
